<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
<!-- Test !-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="דיווח אירועים"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="28dp"
        android:paddingBottom="25dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundtitle"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="כניסה למערכת"
            android:id="@+id/titleTxt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60sp"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="שם משתמש"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextUserName"
                android:minHeight="45sp"
                style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Text"
                android:layout_weight="0.81" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:minHeight="60sp"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="נייד"
                android:id="@+id/textView3"
                android:textStyle="normal|bold"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextPhoneNumber"
                android:minHeight="45sp"
                android:inputType="phone"
                android:layout_weight="0.64" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="כניסה לדיווח"
            android:id="@+id/button"
            android:onClick="btclick"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25sp"
            android:background="@drawable/backgroundtitle" />

    </LinearLayout>

</LinearLayout>