<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection = "rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.proj.android.androidproj.ReportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="דווח אירוע באיזור "
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="צפון"
        android:id="@+id/AreaText"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7"
        android:textColor="#3370fc"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView7"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:background="#b7b7b7"
            android:text="כתוב כאן את פירוט הדיווח"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="צרף צילום"
            android:id="@+id/btnCaptue"
            android:layout_gravity="center_horizontal"
            android:onClick="btnOpenCamera" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בטל"
                android:id="@+id/btncancel"
                android:onClick="btnCancelClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="דווח"
                android:id="@+id/btnReport"
                android:onClick="btnReportClick" />
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
